.status
.init --id c3b2a1
.init --id f6e5d4
.status
.submit --id c3b2a1 --plugin odc-rp-same -r "<rms>localhost</rms><agents>1</agents><slots>36</slots>"
.submit --id f6e5d4 --plugin odc-rp-same -r "<rms>localhost</rms><agents>1</agents><slots>36</slots>"
.activate --id c3b2a1 --topo @ODC_DATADIR@/ex-topo-infinite.xml
.activate --id f6e5d4 --topo @ODC_DATADIR@/ex-topo-infinite.xml
.prop --id c3b2a1 --prop key1:value1 key2:value2
.prop --id f6e5d4 --prop key1:value1 key2:value2
.config --id c3b2a1
.config --id f6e5d4
.start --id c3b2a1
.start --id f6e5d4
.status
.sleep --ms 1000
.stop --id c3b2a1
.stop --id f6e5d4
.upscale --topo @ODC_DATADIR@/ex-topo-infinite-up.xml --id c3b2a1
.upscale --topo @ODC_DATADIR@/ex-topo-infinite-up.xml --id f6e5d4
.start --id c3b2a1
.start --id f6e5d4
.status
.sleep --ms 1000
.stop --id c3b2a1
.stop --id f6e5d4
.downscale --topo @ODC_DATADIR@/ex-topo-infinite-down.xml --id c3b2a1
.downscale --topo @ODC_DATADIR@/ex-topo-infinite-down.xml --id f6e5d4
.start --id c3b2a1
.start --id f6e5d4
.status
.sleep --ms 1000
.stop --id c3b2a1
.stop --id f6e5d4
.reset --id c3b2a1
.reset --id f6e5d4
.term --id c3b2a1
.term --id f6e5d4
.down --id c3b2a1
.down --id f6e5d4
.status

