.status
.init --id c3b2a1
.init --id f6e5d4
.status
.submit --id c3b2a1
.submit --id f6e5d4
.activate --id c3b2a1
.activate --id f6e5d4
.config --id c3b2a1
.config --id f6e5d4
.start --id c3b2a1
.start --id f6e5d4
.status
.sleep --ms 1000
.stop --id c3b2a1
.stop --id f6e5d4
.upscale --topo @ODC_DATADIR@/ex-topo-infinite-up.xml --id c3b2a1
.upscale --topo @ODC_DATADIR@/ex-topo-infinite-up.xml --id f6e5d4
.start --id c3b2a1
.start --id f6e5d4
.status
.sleep --ms 1000
.stop --id c3b2a1
.stop --id f6e5d4
.downscale --topo @ODC_DATADIR@/ex-topo-infinite-down.xml --id c3b2a1
.downscale --topo @ODC_DATADIR@/ex-topo-infinite-down.xml --id f6e5d4
.start --id c3b2a1
.start --id f6e5d4
.status
.sleep --ms 1000
.stop --id c3b2a1
.stop --id f6e5d4
.reset --id c3b2a1
.reset --id f6e5d4
.term --id c3b2a1
.term --id f6e5d4
.down --id c3b2a1
.down --id f6e5d4
.status

